.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 72px 72px 72px;
  grid-gap: 12px 32px;
  justify-content: space-evenly;

  .layoutItem {
    cursor: pointer;

    .iconButton {
      position: relative;
      background-color: #eaf7ff;
      width: 100%;
      height: 72px;
      border-radius: 8px;

      .icon {
        transition: opacity .2s ease;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;

        &.sel {
          opacity: 0;
        }

        &.reg {
          opacity: 1;
        }
      }
    }

    .layoutTitle {
      margin-top: 6px;
      color: #3899ec;
      text-transform: capitalize;
      text-align: center;
    }

    &:hover {
      .iconButton {
        background-color: #d3edff;
      }
    }

    &.selected {
      .iconButton {
        background-color: #3899ec;

        .icon {
          &.sel {
            opacity: 1;
          }

          &.reg {
            opacity: 0;
          }
        }
      }
    }
  }
}
